<html>
    <head>
        <title>MODUL2 BAGUS</title>
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    </head>
    <body class="body">
 
        <div class="splitleft">
            <br>
            
                <h2 class="judul" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><center>Aplikasi Quiz WAD 2019</center></h2>
            <div class="logo">
                <br>
                <img src="EAD.png" alt="">
                <form class="form" name="form1" method="post" onsubmit="required()" action="">
                        <table align="right" class="table">
                            <div class="data">
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td><input style="width:235px;font-size:14pt;" type="text" name="nama" id="nama1" ></td>
                            </tr>
                            <tr>
                                <td>Nim</td>
                                <td>:</td>
                                <td><input style="width:235px;font-size:14pt;" type="number" name="nim" id="nim1" ></td>
                            </tr>
                            </div>
                            </table>
                            
                            <hr style="margin-top: 110px">
                            <br>
                            <br>
                            
                            <div class="soal">
                            <p>1. Apakah kepanjangan HTML?</p>
                            <div class="jawaban">
                                <input type="radio" name="1" id="1a" value="1a">A. Hypertext Markup Language <br>
                                <input type="radio" name="1" id="1b" value="1b">B. Hypertext Mockup Languange <br>
                                <input type="radio" name="1" id="1c" value="1c">C. Hypertext Module Lang <br>
                                </div>
                            <p>2. HTML yang benar untuk menambahkan warna latar belakang?</p>
                            <div class="jawaban">
                                <input type="radio" name="2" id="2a" value="2a">A. &ltbody bg="yellow"&gt <br>
                                <input type="radio" name="2" id="2b" value="2b">B. &ltbody background="yellow"&gt<br>
                                <input type="radio" name="2" id="2c" value="2c">C. &ltbody style="background-color:yellow;"&gt<br>
                                </div>
                            <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
                            <div class="jawaban">
                                <input type="radio" name="3" id="3a" value="3a">A. &ltscripting"&gt <br>
                                <input type="radio" name="3" id="3b" value="3b">B. &ltjavascript&gt<br>
                                <input type="radio" name="3" id="3c" value="3c">C. &ltscript&gt<br>
                                </div>
                            <p>4. Bagaimana anda menulis "Hello World" di sebuah alert box?</p>
                            <div class="jawaban">
                                <input type="radio" name="4" id="4a" value="4a">A. alert("Hello World") <br>
                                <input type="radio" name="4" id="4b" value="4b">B. alertBox("Hello World") <br>
                                <input type="radio" name="4" id="4c" value="4c">C. msg("Hello World") <br>
                                </div>
                            <p>5. Apakah kepanjangan CSS?</p>
                            <div class="jawaban">
                                <input type="radio" name="5" id="5a" value="5a">A. Cascading Style Sheets <br>
                                <input type="radio" name="5" id="5b" value="5b">B. Casading Style Sheets <br>
                                <input type="radio" name="5" id="5c" value="5c">C. Canvas Style Sheets <br>
                                </div>
                                </div>
                            

                            <br>
                            <br>
                            <br>
                            <div class="but">
                            <button onclick="required()" type="submit" name="submit" id="submit">SUBMIT</button>
                            </form>

                            </div>  
                        </div>
                </div>
       

    </body>
    <script>

        function required(){
        var i = 0;

  
        var nama = $('#nama1').val();
        var nim = $('#nim1').val();

        if (nama == "" && nim == "")
        {
        alert("Lengkapi Data Diri anda !");
  
            }else{
                if ($('#1a').is(':checked')) {
        i = 20 + i;
}  
                if ($('#2c').is(':checked')) {
        i = 20 + i;
}
                if ($('#3c').is(':checked')) {
        i = 20 + i;
}
                if ($('#4a').is(':checked')) {
        i = 20 + i;
}
                if ($('#5a').is(':checked')) {
        i = 20 + i;
}
        alert("Nama :" +nama+ "\n"+ "Nim :"+nim+ "\n" +"Score :"+i);

            }
        }

    </script>
</html>
<style>
    


.body{
    background-color: #c0c0c0;
}
.splitleft{
    width: 60%;
    height: auto;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;    
}
.logo img{
    width: 30%;
    height: 10%;
    float: left;
}
.data,table{
    overflow:auto;
}
.soal {
    margin-left: 20px;
    font-size: 14pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.jawaban {
    margin-left: 25px;
}
.but {
    margin-left: 39%;
}
#submit {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font: bold;
background-color: red;
border: none;
color: white;
width: 200px;
height: 40px;
border-radius:10px;
}

</style>