<html>
    <head>
        <title>Assistant</title>
        <link rel="stylesheet" href="">
    </head>
    <body class="body">
        <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" class="topnav">
            <a href="#hello">Hello,<strong>Bagus!</strong></a>
            <a href="Home.html">Home</a>
            <a href="Home.html">Praticum Registration</a>
            <a class ="active" href="#assistant">Assistant</a>
        </div>

        <H3 class="judul"><strong>Your Web Application Development Assistant</strong></H3>

<table width="700" height="500" hei class="table" border="2">
    <tr>
        <td><strong><center>Kode Asisten</center></strong></td>
        <td><strong><center>Nama Anggota</center></strong></td>
        <td><strong><center>Nim</center></strong></td>
        <td><strong><center>Kelas</center></strong></td>

    </tr>
    <tr>
        <td rowspan="4"><center>FAT</center></td>
        <td><center>RURI FADHILAH</center></td>
        <td><center>1202174107</center></td>
        <td><center>SI-41-06</center></td>
    </tr>
    <tr>
        <td><center>I GEDE BAGUS PRASETYAWAN</center></td>
        <td><center>1202174122</center></td>
        <td><center>SI-41-06</center></td>
    </tr>
    <tr>
        <td><center>IKHWAN HADI</center></td>
        <td><center>1202174149</center></td>
        <td><center>SI-41-06</center></td>
    </tr>
    <tr>
        <td><center>PUTU ADIMERTHA KRISNAAJI DARSANA</center></td>
        <td><center>1202174153</center></td>
        <td><center>SI-41-06</center></td>
    </tr>
</table>
        </body>
        </html>


<style type="text/css">
.body{
    background-image: linear-gradient(to bottom, #c0c0c0 , white)
}

.topnav{
    background-color: black;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}
.topnav a:hover {
    background-color: white;
    color: black;
}
.topnav a.active {
    background-color: cyan;
    color: black;
}
.table{
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.judul{
    margin-left: 37%;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
}


</style>