<html>
    <head>
        <title>Home</title>
    </head>
    <body class="body">
        <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" class="topnav">
            <a href="#hello">Hello,<strong>Bagus!</strong></a>
            <a class="active" href="#home">Home</a>
            <a class href="#judul">Praticum Registration</a>
            <a href="Assistant.html">Assistant</a>
            
        </div>
        <div class="splitleft">
            <div class="logo">
                <img src="EAD.png" alt="">
                </div>
        </div>
        <div class="splitright">
        <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" class="centered">
            <p>Enterprise Application Development (EAD) labotary adalah salah satu
               laboratorium di Fakultas Rekayasa Industri. laboratorium EAD mengampu
               beberapa praktikum, antara lain:
            </p>
            <ul>
                <li>Praktikum Object Oriented Programming</li>
                <li>Praktikum Web Application Development</li>
                <li>Praktikum Mobile Application Development</li>
            </ul>


        </div>    
        </div>
        <iframe class="video" width="720" height="480"src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>

        <h3 id="judul" class="judul"><strong>EAD Practicum Registration</strong></h3>
        <br>
        <br>
        <form class="form" action="">
            <table class="table">
                <tr>
                    <td><strong>Nama</strong></td>
                    <td>:</td>
                    <td><input style="width:235px;font-size:14pt;" type="text" name="nama" id="nama" ></td>
                </tr>
                <tr>
                    <td><strong>Nim</strong></td>
                    <td>:</td>
                    <td><input style="widtht:200px;font-size:14pt;" type="text" name="nim" id="nim" ></td>
                </tr>
                <tr>
                    <td><strong>Jenis Kelamin</strong></td>
                    <td>:</td>
                    <td><input type="radio" name="jk" id="jenis" value="laki-laki">Laki-laki
                    <input type="radio" name="jk" id="jenis" value="perempuan">Perempuan</td>
                </tr>
                <tr>
                    <td><strong>Kelas</strong></td>
                    <td>:</td>
                    <td><select name="select" id="select">
                        <option value="SI-41-01">SI-41-01</option>
                        <option value="SI-41-02">SI-41-02</option>
                        <option value="SI-41-03">SI-41-03</option>
                        <option value="SI-41-04">SI-41-04</option>
                        <option value="SI-41-05">SI-41-05</option>
                        <option value="SI-41-06">SI-41-06</option>
                        <option value="SI-41-07">SI-41-07</option>
                        <option value="SI-41-08">SI-41-08</option>
                    </select></td>
                </tr>
                    <tr>
                        <td><strong>Praktikum</strong></td>
                        <td>:</td>
                        <td><input type="checkbox" name="praktikum" id="oop">Object Oriented Programing<br>
                            <input type="checkbox" name="praktikum" id="wad">Website Application Development<br>
                            <input type="checkbox" name="praktikum" id="mad">Mobile Application Development

                        </td>
                    </tr>
               
                
            </table>
            <br>
            <div class="but">
            <input id="button" type="button" value="Register Practicum">
        </div>


        </form>
    </body>
</html>
<style type="text/css">
.body{
    background-image: linear-gradient(to bottom, #c0c0c0 , white)
}

.topnav{
    background-color: black;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}
.topnav a:hover {
    background-color: white;
    color: black;
}
.topnav a.active {
    background-color: cyan;
    color: black;
}
.splitleft{
    width: 50%;
    height: 250px;
    background-color: #f7c7c7;
    float: left;
    
}
.splitleft{
    background-image: linear-gradient(to right,violet , white )
}
.splitright{
    width: 50%;
    height: 250px;
    background-color:#22A7F0;
    overflow: hidden;

}
.centered {
    color: white;

    margin: 40px;
    padding: 10px;

}
.logo img{
   max-width: 50%;
   max-height: 50%;
   margin-left: 25%;
   margin-top: 9%;
}
.video{
    margin-left: auto;
    margin-right: auto;
    margin:auto;
    padding: 25px;
    display: block;
}
.table{
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.judul{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font: 20px;
}
.but{
    margin-left: 40%;
}
#button{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #19b5fe;
border: none;
color: white;
width: 300px;
height: 40px;

}


</style>