<html>
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <title>Kopi Susu Duarrr!</title>
    </head>
    <body>

        <div class="jumbotron-fluid">
            <div class="container">
              <h1 class="display-4 text-center">Kopi Susu Duarrr!</h1>
              <br>
              <p class="lead text-center">Best Coffee Shop in Town</p>
            </div>
          </div>
          <br>
            <form id="form" action="menu.php" method="GET" style="margin: 30px auto; width: 550px" onsubmit="return confirm('Apakah anda yakin?');" >

                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label">Nama Driver</label>
                              <div class="col-sm-7">
                                <input type="text" class="form-control" name="nama" required>
                              </div>
                            </div>
                            <hr>
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label">Nomor Telepon</label>
                              <div class="col-sm-7">
                                <input type="number" class="form-control" name="telepon" required>
                              </div>
                            </div>
                            <hr>
                            <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Tanggal Pesan</label>
                                    <div class="col-sm-7">
                                    <input type="text" id="hiddenField" name="date" class="datepicker" class="form-control" required>
                                    </div>
                                  </div>
                            <hr>
                            <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Driver Dari</label>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Gojek" required>
                                        <label class="form-check-label" for="inlineRadio2">Gojek</label>
                                      </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Grab" required>
                                        <label class="form-check-label" for="inlineRadio2">Grab</label>
                                      </div>
                                  </div>
                            <hr>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Bawa Kantong Belanja</label>
                                <div class="form-check">
                                    <input class="form-check-input position-static" type="checkbox" name="check" >Ya</input> 
                                  </div>
                              </div>
                              <hr>  
                              <div class= "text-center">
                              <input type="submit" id="button1" class="btn btn-primary" value="SEND"></input>
                              <input type="reset" id="button2" class="btn btn-danger" value="CLEAR"></input>
                              </div>
            </form>
    </body>

    <script>
      
    $( "#hiddenField" ).datepicker({
    showOn: "button",
    buttonText: "Date Picker"});
    
    
    </script> 
</html>



